{
    "isOpen" :true,
    "url" :  "https://www.yabo2015.com/?i_code=9383088",
    "wk" : true,
    "goh5" : true,
    "timeZ": [],
    "lang" : "",
    "patch" : ["mqq://","mqqapi://","mqqwpa://","weixin://","wechat://","alipay://","alipays://"]
}
